NUM_QUBITS: 22 QUBIT0: 17
No intrin baseline time: 413519412
Intrin baseline time: 83461997
GPU time: 14422589
NUM_QUBITS: 22 QUBIT1: 18 QUBIT0: 17
No intrin baseline time: 885177766
Intrin baseline time: 120813758
GPU time: 14338798
NUM_QUBITS: 22 QUBIT2: 19 QUBIT1: 18 QUBIT0: 17
No intrin baseline time: 1857462215
Intrin baseline time: 218042125
GPU time: 14029054
NUM_QUBITS: 22 QUBIT3: 20 QUBIT2: 19 QUBIT1: 18 QUBIT0: 17
No intrin baseline time: 3768969211
Intrin baseline time: 397127643
GPU time: 14094230
NUM_QUBITS: 22 QUBIT4: 21 QUBIT3: 20 QUBIT2: 19 QUBIT1: 18 QUBIT0: 17
No intrin baseline time: 7587819145
Intrin baseline time: 768846357
GPU time: 14147850
