NUM_QUBITS: 22 QUBIT0: 17
No intrin baseline time: 412618613
Intrin baseline time: 83232257
GPU time: 7149705
NUM_QUBITS: 22 QUBIT1: 18 QUBIT0: 17
No intrin baseline time: 885063820
Intrin baseline time: 120662738
GPU time: 7157695
NUM_QUBITS: 22 QUBIT2: 19 QUBIT1: 18 QUBIT0: 17
No intrin baseline time: 1850539366
Intrin baseline time: 217835482
GPU time: 7188851
NUM_QUBITS: 22 QUBIT3: 20 QUBIT2: 19 QUBIT1: 18 QUBIT0: 17
No intrin baseline time: 3770991397
Intrin baseline time: 403673731
GPU time: 7202882
NUM_QUBITS: 22 QUBIT4: 21 QUBIT3: 20 QUBIT2: 19 QUBIT1: 18 QUBIT0: 17
No intrin baseline time: 7602518298
Intrin baseline time: 769674627
GPU time: 7357670
