NUM_QUBITS: 22 QUBIT0: 17
No intrin baseline time: 413532405
Intrin baseline time: 82314275
GPU time: 13890999
NUM_QUBITS: 22 QUBIT1: 18 QUBIT0: 17
No intrin baseline time: 885413431
Intrin baseline time: 120947122
GPU time: 13904739
NUM_QUBITS: 22 QUBIT2: 19 QUBIT1: 18 QUBIT0: 17
No intrin baseline time: 1858374075
Intrin baseline time: 218530143
GPU time: 13949002
NUM_QUBITS: 22 QUBIT3: 20 QUBIT2: 19 QUBIT1: 18 QUBIT0: 17
No intrin baseline time: 3797941160
Intrin baseline time: 402749773
GPU time: 14011476
NUM_QUBITS: 22 QUBIT4: 21 QUBIT3: 20 QUBIT2: 19 QUBIT1: 18 QUBIT0: 17
No intrin baseline time: 7589430585
Intrin baseline time: 767681475
GPU time: 14160798
