NUM_QUBITS: 22 QUBIT0: 17
No intrin baseline time: 413082047
Intrin baseline time: 82101322
GPU time: 7183135
NUM_QUBITS: 22 QUBIT1: 18 QUBIT0: 17
No intrin baseline time: 885116037
Intrin baseline time: 120873552
GPU time: 7176662
NUM_QUBITS: 22 QUBIT2: 19 QUBIT1: 18 QUBIT0: 17
No intrin baseline time: 1850401124
Intrin baseline time: 218183852
GPU time: 7229088
NUM_QUBITS: 22 QUBIT3: 20 QUBIT2: 19 QUBIT1: 18 QUBIT0: 17
No intrin baseline time: 3769809668
Intrin baseline time: 404531381
GPU time: 7221021
NUM_QUBITS: 22 QUBIT4: 21 QUBIT3: 20 QUBIT2: 19 QUBIT1: 18 QUBIT0: 17
No intrin baseline time: 7589891665
Intrin baseline time: 768434426
GPU time: 7434754
