NUM_QUBITS: 22 QUBIT0: 17
No intrin baseline time: 412649251
Intrin baseline time: 83251808
GPU time: 197033
NUM_QUBITS: 22 QUBIT1: 18 QUBIT0: 17
No intrin baseline time: 884301581
Intrin baseline time: 120398366
GPU time: 209938
NUM_QUBITS: 22 QUBIT2: 19 QUBIT1: 18 QUBIT0: 17
No intrin baseline time: 1851237449
Intrin baseline time: 217896260
GPU time: 228840
NUM_QUBITS: 22 QUBIT3: 20 QUBIT2: 19 QUBIT1: 18 QUBIT0: 17
No intrin baseline time: 3773834673
Intrin baseline time: 404101310
GPU time: 107749
NUM_QUBITS: 22 QUBIT4: 21 QUBIT3: 20 QUBIT2: 19 QUBIT1: 18 QUBIT0: 17
No intrin baseline time: 7590753585
Intrin baseline time: 773842824
GPU time: 106830
