NUM_QUBITS: 22 QUBIT0: 17
No intrin baseline time: 413323778
Intrin baseline time: 82133729
GPU time: 196302
NUM_QUBITS: 22 QUBIT1: 18 QUBIT0: 17
No intrin baseline time: 884727993
Intrin baseline time: 120490043
GPU time: 206865
NUM_QUBITS: 22 QUBIT2: 19 QUBIT1: 18 QUBIT0: 17
No intrin baseline time: 1851133240
Intrin baseline time: 217555890
GPU time: 231387
NUM_QUBITS: 22 QUBIT3: 20 QUBIT2: 19 QUBIT1: 18 QUBIT0: 17
No intrin baseline time: 3769486098
Intrin baseline time: 402546755
GPU time: 106012
NUM_QUBITS: 22 QUBIT4: 21 QUBIT3: 20 QUBIT2: 19 QUBIT1: 18 QUBIT0: 17
No intrin baseline time: 7587116178
Intrin baseline time: 764391745
GPU time: 106261
