NUM_QUBITS: 22 QUBIT0: 17
No intrin baseline time: 414406296
Intrin baseline time: 82051445
GPU time: 15838846
NUM_QUBITS: 22 QUBIT1: 18 QUBIT0: 17
No intrin baseline time: 886537262
Intrin baseline time: 119841155
GPU time: 15846451
NUM_QUBITS: 22 QUBIT2: 19 QUBIT1: 18 QUBIT0: 17
No intrin baseline time: 1852398330
Intrin baseline time: 216812196
GPU time: 15041206
NUM_QUBITS: 22 QUBIT3: 20 QUBIT2: 19 QUBIT1: 18 QUBIT0: 17
No intrin baseline time: 3819136361
Intrin baseline time: 401306335
GPU time: 15520415
NUM_QUBITS: 22 QUBIT4: 21 QUBIT3: 20 QUBIT2: 19 QUBIT1: 18 QUBIT0: 17
No intrin baseline time: 7672872047
Intrin baseline time: 778216061
GPU time: 14761152
