NUM_QUBITS: 22 QUBIT0: 17
No intrin baseline time: 427028736
Intrin baseline time: 96004060
GPU time: 21678508
NUM_QUBITS: 22 QUBIT1: 18 QUBIT0: 17
No intrin baseline time: 898754134
Intrin baseline time: 132928804
GPU time: 21711707
NUM_QUBITS: 22 QUBIT2: 19 QUBIT1: 18 QUBIT0: 17
No intrin baseline time: 1866226380
Intrin baseline time: 231011695
GPU time: 21600870
NUM_QUBITS: 22 QUBIT3: 20 QUBIT2: 19 QUBIT1: 18 QUBIT0: 17
No intrin baseline time: 3817919198
Intrin baseline time: 414671191
GPU time: 21775218
NUM_QUBITS: 22 QUBIT4: 21 QUBIT3: 20 QUBIT2: 19 QUBIT1: 18 QUBIT0: 17
No intrin baseline time: 7583759966
Intrin baseline time: 779694626
GPU time: 23373391
