NUM_QUBITS: 22 QUBIT0: 17
No intrin baseline time: 412731094
Intrin baseline time: 82331339
GPU time: 14001176
NUM_QUBITS: 22 QUBIT1: 18 QUBIT0: 17
No intrin baseline time: 884139230
Intrin baseline time: 120413718
GPU time: 14056750
NUM_QUBITS: 22 QUBIT2: 19 QUBIT1: 18 QUBIT0: 17
No intrin baseline time: 1857148482
Intrin baseline time: 218440784
GPU time: 14039310
NUM_QUBITS: 22 QUBIT3: 20 QUBIT2: 19 QUBIT1: 18 QUBIT0: 17
No intrin baseline time: 3767745054
Intrin baseline time: 402153885
GPU time: 14104103
NUM_QUBITS: 22 QUBIT4: 21 QUBIT3: 20 QUBIT2: 19 QUBIT1: 18 QUBIT0: 17
No intrin baseline time: 7622031611
Intrin baseline time: 764495399
GPU time: 14259195
