NUM_QUBITS: 22 QUBIT0: 17
No intrin baseline time: 420507066
Intrin baseline time: 82041596
GPU time: 14178538
NUM_QUBITS: 22 QUBIT1: 18 QUBIT0: 17
No intrin baseline time: 914176497
Intrin baseline time: 125812927
GPU time: 14184229
NUM_QUBITS: 22 QUBIT2: 19 QUBIT1: 18 QUBIT0: 17
No intrin baseline time: 1991365256
Intrin baseline time: 264338155
GPU time: 14185987
NUM_QUBITS: 22 QUBIT3: 20 QUBIT2: 19 QUBIT1: 18 QUBIT0: 17
No intrin baseline time: 3958070926
Intrin baseline time: 773687871
GPU time: 14248122
NUM_QUBITS: 22 QUBIT4: 21 QUBIT3: 20 QUBIT2: 19 QUBIT1: 18 QUBIT0: 17
No intrin baseline time: 8351633794
Intrin baseline time: 804967365
GPU time: 14595135
