NUM_QUBITS: 22 QUBIT0: 17
No intrin baseline time: 427037483
Intrin baseline time: 96213864
GPU time: 21693390
NUM_QUBITS: 22 QUBIT1: 18 QUBIT0: 17
No intrin baseline time: 899073182
Intrin baseline time: 132856517
GPU time: 21689058
NUM_QUBITS: 22 QUBIT2: 19 QUBIT1: 18 QUBIT0: 17
No intrin baseline time: 1865378630
Intrin baseline time: 231020014
GPU time: 21736312
NUM_QUBITS: 22 QUBIT3: 20 QUBIT2: 19 QUBIT1: 18 QUBIT0: 17
No intrin baseline time: 3818781455
Intrin baseline time: 413779668
GPU time: 21747336
NUM_QUBITS: 22 QUBIT4: 21 QUBIT3: 20 QUBIT2: 19 QUBIT1: 18 QUBIT0: 17
No intrin baseline time: 7588302292
Intrin baseline time: 779116790
GPU time: 21983975
