NUM_QUBITS: 22 QUBIT0: 17
No intrin baseline time: 413416984
Intrin baseline time: 82387566
GPU time: 7019368
NUM_QUBITS: 22 QUBIT1: 18 QUBIT0: 17
No intrin baseline time: 886375122
Intrin baseline time: 120417176
GPU time: 6848622
NUM_QUBITS: 22 QUBIT2: 19 QUBIT1: 18 QUBIT0: 17
No intrin baseline time: 1850984357
Intrin baseline time: 218802982
GPU time: 6993058
NUM_QUBITS: 22 QUBIT3: 20 QUBIT2: 19 QUBIT1: 18 QUBIT0: 17
No intrin baseline time: 3770405702
Intrin baseline time: 400700467
GPU time: 7858198
NUM_QUBITS: 22 QUBIT4: 21 QUBIT3: 20 QUBIT2: 19 QUBIT1: 18 QUBIT0: 17
No intrin baseline time: 7587626950
Intrin baseline time: 768377433
GPU time: 7163435
