NUM_QUBITS: 22 QUBIT0: 17
No intrin baseline time: 427567308
Intrin baseline time: 96185265
GPU time: 21670827
NUM_QUBITS: 22 QUBIT1: 18 QUBIT0: 17
No intrin baseline time: 899533636
Intrin baseline time: 132839114
GPU time: 21728285
NUM_QUBITS: 22 QUBIT2: 19 QUBIT1: 18 QUBIT0: 17
No intrin baseline time: 1917464134
Intrin baseline time: 230839544
GPU time: 21722367
NUM_QUBITS: 22 QUBIT3: 20 QUBIT2: 19 QUBIT1: 18 QUBIT0: 17
No intrin baseline time: 3774682419
Intrin baseline time: 412780247
GPU time: 21713178
NUM_QUBITS: 22 QUBIT4: 21 QUBIT3: 20 QUBIT2: 19 QUBIT1: 18 QUBIT0: 17
No intrin baseline time: 7584866209
Intrin baseline time: 783214760
GPU time: 22052620
