NUM_QUBITS: 22 QUBIT0: 17
No intrin baseline time: 428452142
Intrin baseline time: 96535140
GPU time: 21716966
NUM_QUBITS: 22 QUBIT1: 18 QUBIT0: 17
No intrin baseline time: 899295159
Intrin baseline time: 133255074
GPU time: 21602167
NUM_QUBITS: 22 QUBIT2: 19 QUBIT1: 18 QUBIT0: 17
No intrin baseline time: 1866415222
Intrin baseline time: 230864940
GPU time: 21715360
NUM_QUBITS: 22 QUBIT3: 20 QUBIT2: 19 QUBIT1: 18 QUBIT0: 17
No intrin baseline time: 3781453243
Intrin baseline time: 414691346
GPU time: 21698603
