NUM_QUBITS: 22 QUBIT0: 17
No intrin baseline time: 413959387
Intrin baseline time: 82028710
GPU time: 15870190
NUM_QUBITS: 22 QUBIT1: 18 QUBIT0: 17
No intrin baseline time: 886279072
Intrin baseline time: 119395269
GPU time: 15940952
NUM_QUBITS: 22 QUBIT2: 19 QUBIT1: 18 QUBIT0: 17
No intrin baseline time: 1852212194
Intrin baseline time: 217087041
GPU time: 15052630
NUM_QUBITS: 22 QUBIT3: 20 QUBIT2: 19 QUBIT1: 18 QUBIT0: 17
No intrin baseline time: 3792583999
Intrin baseline time: 393095079
GPU time: 14626005
NUM_QUBITS: 22 QUBIT4: 21 QUBIT3: 20 QUBIT2: 19 QUBIT1: 18 QUBIT0: 17
No intrin baseline time: 7595315229
Intrin baseline time: 768069250
GPU time: 14730343
